# DevOps18

./: README.md  pom.xml  sonar-project.properties
src/main/java/: DatagramMessage.java  EchoClient1.java  EchoClientHelper1.java  EchoServer1.java  MyClientDatagramSocket.java  MyServerDatagramSocket.java
src/test/java/: DatagramMessageTest.java  EchoClient1Test.java  MyClientDatagramSocketTest.java
